TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=todo_api
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/db/entity/**/*.ts
TYPEORM_MIGRATIONS=src/db/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/db/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/db/entity
TYPEORM_MIGRATIONS_DIR=src/db/migration
TYPEORM_SUBSCRIBERS_DIR=src/db/subscriber
